<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css">
	<title>센과 치히로의 행방불명</title>
	<style type="text/css">
		.back{background: #4981ca; width: 100%; height: 100%}
		.img{width: 97%; position: absolute; top: 5px
			}
		.img2{width: 10%; position: absolute; left: 200px; }
		.img2-1{width: 10%; position: absolute; left: 300px; top: 20px
			;}
		.img3{width: 50%; position: absolute; top: 195px;}
		.img4{width: 50%; position: absolute; top: 195px; left: 759px;}
		h2{color: white; position: absolute; top: 20px; left: 10px;}
		p{color: white; position: absolute; top: 55px; left: 10px;}
		.img5{width: 30%; position: absolute; left: 700px;}
	</style>
</head>
<body>
	<div class="back">
		<img class="img3" src="img/img3.png">
		<img class="img4" src="img/img4.png">
		<img class="img5" src="img/img5.png">
		<img class="img" src="img/img1.png">
		<img class="img2" src="img/img2.png">
		<img class="img2-1" src="img/img2.png">
		<h2>센과 치히로의 행방불명</h2>
		<p>원작·각본·감독 미야자키 하야오</p>
	</div>
</body>
</html>